# AppLocker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lockerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/robinblue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockerapp/Activity/: LockActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/lockerapp/Adapter/: MainAdapter.java  MyAdapter.java
app/src/main/java/com/example/lockerapp/Broadcast/: ReciverApplock.java  RestartServiesWhenStoped.java
app/src/main/java/com/example/lockerapp/Fragment/: SystemAppFrag.java  UserAppFrag.java
app/src/main/java/com/example/lockerapp/Interface/: AppOnClickListner.java
app/src/main/java/com/example/lockerapp/Model/: AppItem.java  Password.java
app/src/main/java/com/example/lockerapp/Services/: BackgroundManager.java  ServiceApplock.java  ServiceApplockJobIntent.java
app/src/main/java/com/example/lockerapp/Utils/: AppLockLifecycleObserver.java  ForegroundDetector.java  MyApplication.java  PinCodeJava.java  Utils.java
app/src/main/java/com/example/robinblue/Activity/: LockActivity.java  MainActivity.java  PasswordLockAct.java  PatternLockAct.java  ResetPatternLockAct.java  SettingsActivity.java  VualtLockAct.java
app/src/main/java/com/example/robinblue/Adapter/: MainAdapter.java  MyAdapter.java
app/src/main/java/com/example/robinblue/Broadcast/: ReciverApplock.java  RestartServiesWhenStoped.java
app/src/main/java/com/example/robinblue/Fragment/: SelfieIntruderCapture.java  SystemAppFrag.java  UserAppFrag.java
app/src/main/java/com/example/robinblue/Interface/: AppOnClickListner.java  PatternLockViewListener.java
app/src/main/java/com/example/robinblue/Model/: AppItem.java  Password.java
app/src/main/java/com/example/robinblue/PasswordLockView/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  LTRGridLayoutManager.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java
app/src/main/java/com/example/robinblue/PatternLockView/: PatternLockUtils.java  PatternLockView.java  RandomUtils.java
app/src/main/java/com/example/robinblue/Services/: BackgroundManager.java  ResourceUtils.java  ServiceApplock.java  ServiceApplockJobIntent.java
app/src/main/java/com/example/robinblue/Utils/: AppLockLifecycleObserver.java  MyApplication.java  SelfieIntruderCapture.java  Utils.java
app/src/main/res/drawable/: bg_checkbox_lock.xml  custom_thumb.xml  custom_track.xml  textbg.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_password_lock.xml  activity_pattern_lock.xml  activity_reset_pattern_lock.xml  activity_settings.xml  activity_vualt_lock.xml  fragment_system_app.xml  fragment_user_app.xml  item_main_list.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lockerapp/: ExampleUnitTest.java
app/src/test/java/com/example/robinblue/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
