plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.robinblue.applockpro'
    compileSdk 34

    defaultConfig {
        applicationId "com.applockpro.fingerprint.password.pattern.vault.locker"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.sdp.android
    implementation libs.applock
    implementation libs.paperdb
    implementation libs.legacy.support.v4
    implementation libs.switch.button
    implementation 'com.github.traex:RippleEffect:1.3'
    implementation 'com.github.omadahealth:lollipin:2.1.0@aar'
    implementation "com.github.skydoves:powermenu:2.2.4"
    implementation 'com.github.AppIntro:AppIntro:6.3.1'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.3'

}