<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PatternLockAct">

    <ImageView
        android:id="@+id/imageicon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_applock_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fingerprint" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="@id/imageicon"
        app:layout_constraintRight_toRightOf="@id/imageicon"
        app:layout_constraintTop_toBottomOf="@id/imageicon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fingerprint"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_fingerprint1"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/status_password"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        app:layout_constraintLeft_toLeftOf="@id/app_title"
        app:layout_constraintRight_toRightOf="@id/app_title" />

    <TextView
        android:id="@+id/status_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw UnLock Pattern"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/patternLockView"
        app:layout_constraintTop_toBottomOf="@id/fingerprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.robinblue.PatternLockView.PatternLockView
        android:id="@+id/patternLockView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:dotSelectedSize="8dp"
        app:dotNormalSize="7sp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:pathWidth="2dp"
        app:dotCount="3"
        dotNormalColor="@color/colorPrimary"
        app:normalStateColor="#15050A"
        app:wrongStateColor="#F8F41212"
        app:dotAnimationDuration="12"
        app:correctStateColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/status_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>