<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <include
        layout="@layout/layout_toolbar"
        android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:background="#EFEFF0">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_menubtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#2c2c2c"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_premimum"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_premimum"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/ic_premium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/btn_premimum"
            android:layout_marginTop="10dp"
            android:background="#CACACA" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_below="@+id/line"
            android:layout_margin="10dp"
            app:defaultQueryHint="Search..."
            android:background="@drawable/bg_frame_search"
            android:iconifiedByDefault="false"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingVertical="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#9F9F9F"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:textSize="14sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorFullWidth="true"
        android:background="@color/white"
        app:tabIndicatorColor="#EFEFF0"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
       app:headerLayout="@layout/nav_header"
        android:background="@color/white"/>


</androidx.drawerlayout.widget.DrawerLayout>